#Datos acceso frontal REAL
#frontalPort_address=http\://172.26.0.2\:8003/FrontalServiciosCRM/FrontalService
#usuario=adminesp
#clave=cf&SCUEHZj7B$d
#unidadOrganizativa=ES
#dominio=Scor-Telemed.local

#Datos acceso frontal PRE
usuario=administrador
frontalPort_address=http://172.17.0.33\:8003/FrontalServiciosCRM/FrontalService
clave=xY;;#MID!c!572
unidadOrganizativa=ES
dominio=scor.local

#Datos acceso bpel
bpelUrl=http://172.17.0.33:8888/orabpel/default/CreacionExpedienteAsyncSRP/4.0

#Datos comunes
companyCode=1031

#Ama
wsdlAma = https://servicios.amaseguros.com/AmaPublish/ama/services/consultapolizas?wsdl