Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.8.0_452-b09 (Azul Systems, Inc.)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: ServicioWebAltas
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/grails-plugin-domain-c
 lass-2.5.0.jar,WEB-INF/lib/gpars-1.2.1.jar,WEB-INF/lib/axis2-soapmoni
 tor-servlet-1.6.2.jar,WEB-INF/lib/grails-async-2.5.0.jar,WEB-INF/lib/
 jcl-over-slf4j-1.7.5.jar,WEB-INF/lib/spring-aspects-4.1.5.RELEASE.jar
 ,WEB-INF/lib/classmate-1.0.0.jar,WEB-INF/lib/spring-ldap-core-2.0.3.R
 ELEASE.jar,WEB-INF/lib/httpcore-4.0.jar,WEB-INF/lib/activation-1.1.ja
 r,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/lib/jul-to-slf4j-1.7.5.jar,
 WEB-INF/lib/jsr166y-1.7.0.jar,WEB-INF/lib/ehcache-2.9.0.jar,WEB-INF/l
 ib/grails-web-gsp-2.5.0.jar,WEB-INF/lib/commons-logging-1.1.1.jar,WEB
 -INF/lib/commons-discovery-0.2.jar,WEB-INF/lib/commons-httpclient-3.1
 .jar,WEB-INF/lib/grails-plugin-converters-2.5.0.jar,WEB-INF/lib/sprin
 g-aop-4.1.5.RELEASE.jar,WEB-INF/lib/commons-validator-1.4.0.jar,WEB-I
 NF/lib/jboss-logging-annotations-1.2.0.Beta1.jar,WEB-INF/lib/grails-w
 eb-gsp-taglib-2.5.0.jar,WEB-INF/lib/spring-security-ldap-3.2.7.RELEAS
 E.jar,WEB-INF/lib/spring-security-web-3.2.7.RELEASE.jar,WEB-INF/lib/e
 hcache-core-2.4.8.jar,WEB-INF/lib/woden-impl-dom-1.0M9.jar,WEB-INF/li
 b/spring-webmvc-4.1.5.RELEASE.jar,WEB-INF/lib/grails-web-fileupload-2
 .5.0.jar,WEB-INF/lib/serializer-2.7.2.jar,WEB-INF/lib/servicios.jar,W
 EB-INF/lib/gson-2.10.1.jar,WEB-INF/lib/uap-java-1.4.0.jar,WEB-INF/lib
 /slf4j-api-1.7.5.jar,WEB-INF/lib/woden-impl-commons-1.0M9.jar,WEB-INF
 /lib/spring-expression-4.1.5.RELEASE.jar,WEB-INF/lib/grails-datastore
 -core-3.1.2.RELEASE.jar,WEB-INF/lib/axis2-corba-1.6.2.jar,WEB-INF/lib
 /grails-plugin-codecs-2.5.0.jar,WEB-INF/lib/log4j-1.2.15.jar,WEB-INF/
 lib/h2-1.3.176.jar,WEB-INF/lib/axis2-kernel-1.6.2.jar,WEB-INF/lib/gra
 ils-resources-2.5.0.jar,WEB-INF/lib/axis2-jaxbri-1.6.2.jar,WEB-INF/li
 b/grails-plugin-filters-2.5.0.jar,WEB-INF/lib/wsdl4j.jar,WEB-INF/lib/
 snakeyaml-1.20.jar,WEB-INF/lib/grails-web-2.5.0.jar,WEB-INF/lib/log4j
 -1.2.17.jar,WEB-INF/lib/grails-bootstrap-2.5.0.jar,WEB-INF/lib/grails
 -datastore-gorm-plugin-support-3.1.2.RELEASE.jar,WEB-INF/lib/commons-
 cli-1.2.jar,WEB-INF/lib/woden-api-1.0M9.jar,WEB-INF/lib/uap-java-1.4.
 2.jar,WEB-INF/lib/grails-web-mvc-2.5.0.jar,WEB-INF/lib/validation-api
 -1.1.0.Final.jar,WEB-INF/lib/axis2-java2wsdl-1.6.2.jar,WEB-INF/lib/hi
 bernate-validator-5.0.3.Final.jar,WEB-INF/lib/grails-plugin-rest-2.5.
 0.jar,WEB-INF/lib/spring-web-4.1.5.RELEASE.jar,WEB-INF/lib/grails-dat
 abinding-2.5.0.jar,WEB-INF/lib/axis2-mtompolicy-1.6.2.jar,WEB-INF/lib
 /grails-spring-2.5.0.jar,WEB-INF/lib/grails-plugin-gsp-2.5.0.jar,WEB-
 INF/lib/wsdl4j-1.6.2.jar,WEB-INF/lib/geronimo-stax-api_1.0_spec-1.0.1
 .jar,WEB-INF/lib/xmlbeans-2.3.0.jar,WEB-INF/lib/axis2-json-1.6.2.jar,
 WEB-INF/lib/rhino-1.7R4.jar,WEB-INF/lib/spring-context-4.1.5.RELEASE.
 jar,WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,WEB-INF/lib/gra
 ils-encoder-2.5.0.jar,WEB-INF/lib/spring-security-core-3.2.7.RELEASE.
 jar,WEB-INF/lib/commons-fileupload-1.2.jar,WEB-INF/lib/grails-datasto
 re-gorm-hibernate-core-3.1.2.RELEASE.jar,WEB-INF/lib/grails-web-commo
 n-2.5.0.jar,WEB-INF/lib/grails-plugin-mimetypes-2.5.0.jar,WEB-INF/lib
 /grails-plugin-servlets-2.5.0.jar,WEB-INF/lib/axis2-fastinfoset-1.6.2
 .jar,WEB-INF/lib/jackson-databind-nullable-0.2.6.jar,WEB-INF/lib/comm
 ons-collections4-4.1.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/gra
 ils-plugin-controllers-2.5.0.jar,WEB-INF/lib/axis2-jaxws-1.6.2.jar,WE
 B-INF/lib/jboss-logging-3.1.0.GA.jar,WEB-INF/lib/axis2-jibx-1.6.2.jar
 ,WEB-INF/lib/javax.mail.jar,WEB-INF/lib/sqljdbc4-4.0.jar,WEB-INF/lib/
 hibernate-core-4.3.5.Final.jar,WEB-INF/lib/commons-fileupload-1.3.1.j
 ar,WEB-INF/lib/axis2-metadata-1.6.2.jar,WEB-INF/lib/grails-plugin-ser
 vices-2.5.0.jar,WEB-INF/lib/commons-codec-1.6.jar,WEB-INF/lib/grails-
 core-2.5.0.jar,WEB-INF/lib/axis2-adb-codegen-1.6.2.jar,WEB-INF/lib/jo
 da-time-2.3.jar,WEB-INF/lib/axis2-adb-1.6.2.jar,WEB-INF/lib/grails-pl
 ugin-datasource-2.5.0.jar,WEB-INF/lib/mail-1.4.jar,WEB-INF/lib/grails
 -datastore-simple-3.1.2.RELEASE.jar,WEB-INF/lib/axis2-saaj-1.6.2.jar,
 WEB-INF/lib/liquibase-core-2.0.5.jar,WEB-INF/lib/tomcat-jdbc-7.0.50.j
 ar,WEB-INF/lib/grails-plugin-log4j-2.5.0.jar,WEB-INF/lib/commons-code
 c-1.3.jar,WEB-INF/lib/spring-context-support-4.1.5.RELEASE.jar,WEB-IN
 F/lib/axis2-xmlbeans-1.6.2.jar,WEB-INF/lib/javassist-3.17.1-GA.jar,WE
 B-INF/lib/commons-io-2.2.jar,WEB-INF/lib/spring-jdbc-4.1.5.RELEASE.ja
 r,WEB-INF/lib/axis2-ant-plugin-1.6.2.jar,WEB-INF/lib/grails-plugin-as
 ync-2.5.0.jar,WEB-INF/lib/grails-web-url-mappings-2.5.0.jar,WEB-INF/l
 ib/concurrentlinkedhashmap-lru-1.4.jar,WEB-INF/lib/hibernate-ehcache-
 4.3.5.Final.jar,WEB-INF/lib/axis_2.jar,WEB-INF/lib/dom4j-1.6.1.jar,WE
 B-INF/lib/axiom-api-1.2.13.jar,WEB-INF/lib/grails-datastore-gorm-hibe
 rnate4-3.1.2.RELEASE.jar,WEB-INF/lib/axis2-codegen-1.6.2.jar,WEB-INF/
 lib/tomcat-juli-7.0.50.jar,WEB-INF/lib/wstx-asl-3.2.9.jar,WEB-INF/lib
 /axiom-impl-1.2.13.jar,WEB-INF/lib/grails-web-jsp-2.5.0.jar,WEB-INF/l
 ib/spring-orm-4.1.5.RELEASE.jar,WEB-INF/lib/grails-validation-2.5.0.j
 ar,WEB-INF/lib/hibernate-commons-annotations-4.0.4.Final.jar,WEB-INF/
 lib/grails-plugin-databinding-2.5.0.jar,WEB-INF/lib/grails-plugin-i18
 n-2.5.0.jar,WEB-INF/lib/grails-datastore-gorm-3.1.2.RELEASE.jar,WEB-I
 NF/lib/commons-io-1.4.jar,WEB-INF/lib/groovy-all-2.4.3.jar,WEB-INF/li
 b/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,WEB-INF/lib/grails-l
 ogging-2.5.0.jar,WEB-INF/lib/spring-tx-4.1.5.RELEASE.jar,WEB-INF/lib/
 grails-web-databinding-2.5.0.jar,WEB-INF/lib/neethi-3.0.2.jar,WEB-INF
 /lib/aspectjweaver-1.8.5.jar,WEB-INF/lib/axiom-dom-1.2.13.jar,WEB-INF
 /lib/ClienteNNSenior-1.0.0.jar,WEB-INF/lib/gson-2.2.4.jar,WEB-INF/lib
 /aspectjrt-1.8.5.jar,WEB-INF/lib/spring-beans-4.1.5.RELEASE.jar,WEB-I
 NF/lib/commons-lang-2.6.jar,WEB-INF/lib/grails-plugin-url-mappings-2.
 5.0.jar,WEB-INF/lib/XmlSchema-1.4.7.jar,WEB-INF/lib/commons-lang3-3.1
 2.0.jar,WEB-INF/lib/antlr-2.7.7.jar,WEB-INF/lib/axis.jar,WEB-INF/lib/
 jaxrpc.jar,WEB-INF/lib/jandex-1.1.0.Final.jar,WEB-INF/lib/tomcat-embe
 d-logging-log4j-7.0.50.jar,WEB-INF/lib/postgresql-9.3-1101-jdbc41.jar
 ,WEB-INF/lib/grails-web-sitemesh-2.5.0.jar,WEB-INF/lib/spring-core-4.
 1.5.RELEASE.jar,WEB-INF/lib/grails-plugin-validation-2.5.0.jar,WEB-IN
 F/lib/ClienteNNSenior-1.0.0-all.jar,WEB-INF/lib/axis2-transport-local
 -1.6.2.jar,WEB-INF/lib/axis2-spring-1.6.2.jar,WEB-INF/lib/axis2-trans
 port-http-1.6.2.jar,WEB-INF/lib/axis2-clustering-1.6.2.jar,WEB-INF/li
 b/axis2-rpc.2.jar

Name: Grails Application
Implementation-Title: ServicioWebAltas
Implementation-Version: 1.6.0
Grails-Version: 2.5.0

